<%@ page contentType="text/html;charset=UTF-8" language="java"
    import="com.group91.tars.model.FlashMessage,com.group91.tars.model.UserAccount" %>
<%
    String currentView = (String) request.getAttribute("currentView");
    String viewTag = (String) request.getAttribute("viewTag");
    String viewTitle = (String) request.getAttribute("viewTitle");
    Integer topMetricOneValue = (Integer) request.getAttribute("topMetricOneValue");
    Integer topMetricTwoValue = (Integer) request.getAttribute("topMetricTwoValue");
    Integer topMetricThreeValue = (Integer) request.getAttribute("topMetricThreeValue");
    String topMetricOneLabel = (String) request.getAttribute("topMetricOneLabel");
    String topMetricTwoLabel = (String) request.getAttribute("topMetricTwoLabel");
    String topMetricThreeLabel = (String) request.getAttribute("topMetricThreeLabel");
    FlashMessage flash = (FlashMessage) request.getAttribute("flash");
    UserAccount currentUser = (UserAccount) request.getAttribute("currentUser");
    String currentRole = (String) request.getAttribute("currentRole");
    String sidebarHomePath = (String) request.getAttribute("sidebarHomePath");
    String contextPath = request.getContextPath();
    boolean isTa = "TA".equals(currentRole);
    boolean isMo = "MO".equals(currentRole);
    boolean isAdmin = "ADMIN".equals(currentRole);
    String workspaceLabel = isTa ? "TA workspace" : (isMo ? "MO workspace" : (isAdmin ? "Admin workspace" : "Recruitment workspace"));
%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= viewTitle %> | TA Recruitment System</title>
    <link rel="stylesheet" href="<%= contextPath %>/assets/styles/app.css?v=20260409c">
</head>
<body>
<div class="app-shell">
    <aside class="sidebar">
        <div class="brand">
            <a class="brand-link" href="<%= contextPath + sidebarHomePath %>">
                <span class="brand-mark">TR</span>
                <span class="brand-copy">
                    <strong class="brand-title">TA Recruit</strong>
                    <span class="brand-subtitle">Coursework portal</span>
                </span>
            </a>
        </div>
        <nav class="nav-group">
            <% if (isTa) { %>
            <a class="nav-link <%= "ta-dashboard".equals(currentView) ? "active" : "" %>" href="<%= contextPath %>/ta/dashboard" title="Dashboard">
                <span class="nav-icon">DB</span><span class="nav-label">Dashboard</span>
            </a>
            <a class="nav-link <%= "ta-profile".equals(currentView) ? "active" : "" %>" href="<%= contextPath %>/ta/profile" title="Profile">
                <span class="nav-icon">PF</span><span class="nav-label">Profile</span>
            </a>
            <a class="nav-link <%= "job-list".equals(currentView) || "job-detail".equals(currentView) ? "active" : "" %>" href="<%= contextPath %>/ta/jobs" title="Jobs">
                <span class="nav-icon">JB</span><span class="nav-label">Jobs</span>
            </a>
            <a class="nav-link <%= "applications".equals(currentView) ? "active" : "" %>" href="<%= contextPath %>/ta/applications" title="Applications">
                <span class="nav-icon">AP</span><span class="nav-label">Applications</span>
            </a>
            <a class="nav-link <%= "ai-assist".equals(currentView) ? "active" : "" %>" href="<%= contextPath %>/ai/assist" title="AI panel">
                <span class="nav-icon">AI</span><span class="nav-label">AI Assist</span>
            </a>
            <% } %>
            <% if (isMo) { %>
            <a class="nav-link <%= "mo-dashboard".equals(currentView) ? "active" : "" %>" href="<%= contextPath %>/mo/dashboard" title="Dashboard">
                <span class="nav-icon">DB</span><span class="nav-label">Dashboard</span>
            </a>
            <a class="nav-link <%= "job-editor".equals(currentView) ? "active" : "" %>" href="<%= contextPath %>/mo/jobs/edit" title="Posts">
                <span class="nav-icon">PS</span><span class="nav-label">Posts</span>
            </a>
            <a class="nav-link <%= "review".equals(currentView) ? "active" : "" %>" href="<%= contextPath %>/mo/review" title="Review">
                <span class="nav-icon">RV</span><span class="nav-label">Review</span>
            </a>
            <a class="nav-link <%= "ai-assist".equals(currentView) ? "active" : "" %>" href="<%= contextPath %>/ai/assist" title="AI panel">
                <span class="nav-icon">AI</span><span class="nav-label">AI Assist</span>
            </a>
            <% } %>
            <% if (isAdmin) { %>
            <a class="nav-link <%= "admin-dashboard".equals(currentView) ? "active" : "" %>" href="<%= contextPath %>/admin/workload" title="Dashboard">
                <span class="nav-icon">DB</span><span class="nav-label">Dashboard</span>
            </a>
            <a class="nav-link <%= "gateway".equals(currentView) ? "active" : "" %>" href="<%= contextPath %>/gateway" title="Overview">
                <span class="nav-icon">OV</span><span class="nav-label">Overview</span>
            </a>
            <a class="nav-link <%= "ai-assist".equals(currentView) ? "active" : "" %>" href="<%= contextPath %>/ai/assist" title="AI panel">
                <span class="nav-icon">AI</span><span class="nav-label">AI Assist</span>
            </a>
            <% } %>
        </nav>
    </aside>

    <main class="main-panel">
        <header class="topbar">
            <div class="topbar-left">
                <button class="icon-button" type="button" data-sidebar-toggle aria-label="Toggle sidebar">&#9776;</button>
                <a class="wordmark" href="<%= contextPath + sidebarHomePath %>">TA Recruit</a>
                <div class="topbar-links">
                    <span><%= workspaceLabel %></span>
                    <a href="<%= contextPath %>/ai/assist">AI panel</a>
                </div>
            </div>
            <div class="topbar-right">
                <div class="top-icons">
                    <a class="icon-badge icon-link" href="<%= contextPath %>/ai/assist#ui-todo" title="Planned global search module">Search TODO</a>
                    <a class="icon-badge icon-link" href="<%= contextPath %>/ai/assist#ui-todo" title="Planned notification inbox module">Inbox TODO</a>
                </div>
                <div class="user-badge"><%= currentUser == null ? "GU" : currentUser.getInitials() %></div>
                <div class="user-meta">
                    <strong><%= currentUser == null ? "Guest" : currentUser.getDisplayName() %></strong>
                    <span><%= workspaceLabel %></span>
                </div>
                <a class="logout-link" href="<%= contextPath %>/logout">Logout</a>
            </div>
        </header>

        <section class="summary-banner">
            <div>
                <p class="eyebrow" id="view-tag"><%= viewTag %></p>
                <h2 id="view-title"><%= viewTitle %></h2>
            </div>
            <div class="status-strip">
                <article class="status-card">
                    <span class="status-label"><%= topMetricOneLabel %></span>
                    <strong><%= topMetricOneValue == null ? 0 : topMetricOneValue %></strong>
                </article>
                <article class="status-card">
                    <span class="status-label"><%= topMetricTwoLabel %></span>
                    <strong><%= topMetricTwoValue == null ? 0 : topMetricTwoValue %></strong>
                </article>
                <article class="status-card">
                    <span class="status-label"><%= topMetricThreeLabel %></span>
                    <strong><%= topMetricThreeValue == null ? 0 : topMetricThreeValue %></strong>
                </article>
            </div>
        </section>

        <% if (flash != null) { %>
        <div class="view active" style="padding-bottom: 0;">
            <div class="alert <%= "success".equals(flash.getLevel()) ? "success" : ("info".equals(flash.getLevel()) ? "info" : "danger") %>">
                <%= flash.getText() %>
            </div>
        </div>
        <% } %>
